# SpringBootDev

./: .gitignore  pom.xml  springboot-dev  springboot-dev.properties
configserver/: pom.xml
configserver/src/main/java/ru/marksblog/: App.java
src/main/java/ru/marksblog/: AppConfig.java  Companyw.java  CompanywController.java  GetCompanyRequest.java  GetCompanyResponse.java  ObjectFactory.java  SpringbootDevApplication.java  ThymeResolver.java  WsConfig.java  package-info.java
src/main/java/ru/marksblog/Entity/: Company.java
src/main/java/ru/marksblog/aspects/: ControllerAspect.java  RepositoryAspect.java
src/main/java/ru/marksblog/controller/: CompanyController.java  CompnayController.java
src/main/java/ru/marksblog/integration/: SimpleGateway.java  SimpleListener.java
src/main/java/ru/marksblog/repository/: CompanyRepository.java
src/main/java/ru/marksblog/service/: CompanyService.java
src/main/java/ru/marksblog/springbootdev/: SpringbootDevApplication.java
src/main/resources/: application.properties  bootstrap.properties  companyw.xsd
src/main/resources/templates/: company-add.html  company.html
src/test/java/ru/marksblog/: JpaTests.java  SpringbootDevApplicationTests.java
src/test/java/ru/marksblog/springbootdev/: SpringbootDevApplicationTests.java
src/test/resources/: application.properties
