spring.application.name=springboot-dev
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
developer.email=sokomark1412@gmail.com
management.endpoints.web.exposure.include=*
server.port=8877
